

.container {
  margin: 2rem auto;
  width: 800px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
}

.item__wrapper {
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
  display: flex; 
  padding: 1.5rem;
  align-items: center;
  gap: 1rem;
}

.item__wrapper__side {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  background-color: #ddd;
  width: 30px;
  text-align: center;
    
}

.item__wrapper__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.wrapper__conent__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.conent__top__actions {
  display: flex;
  gap: 1rem;
}

.content__top__details {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.item__wrapper.reply {
  width: 90%;
}

.top__details__img,
.reply__form__img {
  width: 40px;
  height: 40px;
}


/******* REPLY FORM ********/

.reply__form__wrapper {
  background-color: #fff;
  width: 100%;
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
}

.reply__form__wrapper.reply {
  width: 90%;
}

.reply__form__input {
  margin-left: auto;
  width: 100%;
}




.reply__edit__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-update {
  align-self: flex-end;
}